name=Bits and Droids flight sim library
version=1.6.10
author=Bits and Droids <info@bitsanddroids.com>
maintainer=Bits and Droids <info@bitsanddroids.com>
sentence=Use serial communication to control Microsoft Flight Simulator 2020.
paragraph= Control mfs2020 with your microcontroller over Serial. 
category=Signal Input/Output
url=https://www.bitsanddroids.com/
architectures=*
